spring.datasource.url=jdbc:h2:file:/Users/alegger/camunda.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

camunda.bpm.deployment-resource-pattern=classpath:/bpmn/*.bpmn
