# server.ssl.key-store=classpath:tls-example.jks
# server.ssl.key-store-type=pkcs12
# server.ssl.key-store-password=password
# server.ssl.key-password=password
# server.ssl.key-alias=example
# server.port=8443

